<html>
	<head>
		<title>Question Papers - Bsc. I.T.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
		<link rel="stylesheet" href="index.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">Bsc. I.T. - Question Papers</span>
					<div class="mdl-layout-spacer"></div>
					<nav class="mdl-navigation mdl-layout--large-screen-only">
						<a class="mdl-navigation__link" href="index.html">Home</a>
						<a class="mdl-navigation__link" href="eligibility.html">Eligibility</a>
						<a class="mdl-navigation__link" href="evaluation.html">Evaluation Scheme</a>
						<a class="mdl-navigation__link" href="qp.html">Question Papers</a>
						<a class="mdl-navigation__link" href="sr.html">Software Required</a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Bsc. I.T.</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="index.html">Home</a>
					<a class="mdl-navigation__link" href="eligibility.html">Eligibility</a>
					<a class="mdl-navigation__link" href="evaluation.html">Evaluation Scheme</a>
					<a class="mdl-navigation__link" href="qp.html">Question Papers</a>
					<a class="mdl-navigation__link" href="sr.html">Software Required</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content"><br>
					<div style="width:80%;padding-left:10%;padding-right:10%">
						<h4>The following are the Question Papers/Answer Keys of the Revised Syllabus (Rev 16).</h4>
						<p>H1 = First half of the year, exams conducted around March-April</p>
						<p>H2 = Second half of the year, exams conducted around October-November</p>
						<h3>Semester 1</h3>
						<ul>
							<li><h5><a href="https://drive.google.com/open?id=1Tcxm6vD5gsH33dqCOF7gsxnjtqtzZLdf" target="_blank">H2 2016</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=0B9_waSlLGzX5Q2FoMGlobkdPQkU" target="_blank">H1 2017</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=1raUt6Y49isQvY6_cLXKVnLQtoiM24kq4" target="_blank">H2 2017</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=1jcr6TJEk182dF1XUJnDrFcFuOWCuQaDX" target="_blank">H1 2018</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=15WjJmvn5Y7v-mWJSp-XosnXdGCgge5nB" target="_blank">H2 2018</a></h5></li>
						</ul>
						<h3>Semester 2</h3>
						<ul>
							<li><h5><a href="https://drive.google.com/open?id=0B9_waSlLGzX5UVAtLV92YTB5Tms" target="_blank">H1 2017</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=1dcYVJwy1_PZJehR-x99IBwq-70jeYRSk" target="_blank">H2 2017</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=1GjnCCA9sie-FGm6PkVa0TZXFIWCVLzh_" target="_blank">H1 2018</a></h5></li>
						</ul>
						<h3>Semester 3</h3>
						<ul>
							<li><h5><a href="https://drive.google.com/open?id=1MdbZvNnAa3l_gT8o5keHMLM3rXSGMe16" target="_blank">H2 2017</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=1C2kvFnwHDeWm8uxlpZCQoqyDGZPgBVFI" target="_blank">H1 2018</a></h5></li>
							<li><h5><a href="https://drive.google.com/open?id=1kdH80iXkeNlHnJvEOX0cmCCi8C1pImCm" target="_blank">H2 2018</a></h5></li>
						</ul>
						<h3>Semester 4</h3>
						<ul>
							<li><h5><a href="https://drive.google.com/open?id=1gdEasLPiy6m621-kM7eIaFBAw-kZvXyp" target="_blank">H1 2018</a></h5></li>
						</ul>
						<h3>Semester 5</h3>
						<ul>
							<li><h5><a href="https://drive.google.com/open?id=17ssJkMzy0zrPugBUy34225VTTY1vtIlJ" target="_blank">H2 2018</a></h5></li>
						</ul>
					</div>
					<br>
				</div>
				<div id="footer">
					<footer class='mdl-mega-footer'>
						<div class='mdl-mega-footer__middle-section'>
							<div class='mdl-mega-footer__drop-down-section'>
								<input class='mdl-mega-footer__heading-checkbox' type='checkbox' checked>
								<h1 class='mdl-mega-footer__heading'>Semester 1</h1>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='ip.html'>Imperative Programming</a></li>
									<li><a href='de.html'>Digital Electronics</a></li>
									<li><a href='os.html'>Operating Systems</a></li>
									<li><a href='dm.html'>Discrete Mathematics</a></li>
									<li><a href='cs.html'>Communication Skills</a></li>
								</ul>
							</div>
							<div class='mdl-mega-footer__drop-down-section'>
								<input class='mdl-mega-footer__heading-checkbox' type='checkbox' checked>
								<h1 class='mdl-mega-footer__heading'>Semester 2</h1>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='oop.html'>Object Oriented Programming</a></li>
									<li><a href='ma.html'>Microprocessor Architecture</a></li>
									<li><a href='wp.html'>Web Programming</a></li>
									<li><a href='nsm.html'>Numerical and Statistical Methods</a></li>
									<li><a href='gc.html'>Green Computing</a></li>
								</ul>
							</div>
							<div class='mdl-mega-footer__drop-down-section'>
								<input class='mdl-mega-footer__heading-checkbox' type='checkbox' checked>
								<h1 class='mdl-mega-footer__heading'>Semester 3</h1>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='pp.html'>Python Programming</a></li>
									<li><a href='ds.html'>Data Structures</a></li> 
									<li><a href='cn.html'>Computer Networks</a></li>
									<li><a href='dbms.html'>Database Management Systems</a></li>
									<li><a href='am.html'>Applied Mathematics</a></li>
									<li><a href='mp.html'>Mobile Programming</a></li>
								</ul>
							</div>
						</div>
						<div class='mdl-mega-footer__middle-section'>
							<div class='mdl-mega-footer__drop-down-section'>
								<input class='mdl-mega-footer__heading-checkbox' type='checkbox' checked>
								<h1 class='mdl-mega-footer__heading'>Semester 4</h1>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='cj.html'>Core Java</a></li>
									<li><a href='es.html'>Introduction to Embedded Systems</a></li>
									<li><a href='cost.html'>Computer Oriented Statistical Techniques</a></li>
									<li><a href='se.html'>Software Engineering</a></li>
									<li><a href='cga.html'>Computer Graphics and Animation</a></li>
								</ul>
							</div>
							<div class='mdl-mega-footer__drop-down-section'>
								<input class='mdl-mega-footer__heading-checkbox' type='checkbox' checked>
								<h1 class='mdl-mega-footer__heading'>Semester 5</h1>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='spm.html'>Software Project Management</a></li>
									<li><a href='iot.html'>Internet of Things</a></li>
									<li><a href='awp.html'>Advance Web Programming</a></li>
									<li><a href='ai.html'>Artificial Intelligence (Elective - I)</a></li>
									<li><a href='lsa.html'>Linux System Administration (Elective - I)</a></li>
									<li><a href='ej.html'>Enterprise Java (Elective - II)</a></li>
									<li><a href='ngt.html'>Next Generaion Technologies (Elective - II)</a></li>
								</ul>
							</div>
							<div class='mdl-mega-footer__drop-down-section'>
								<input class='mdl-mega-footer__heading-checkbox' type='checkbox' checked>
								<h1 class='mdl-mega-footer__heading'>Semester 6</h1>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='sqa.html'>Software Quality Assurance</a></li>
									<li><a href='sc.html'>Security in Computing</a></li>
									<li><a href='bi.html'>Business Intelligence</a></li>
									<li><a href='pgis.html'>Principles of Geographic Information Systems (Elective - I)</a></li>
									<li><a href='en.html'>Enterprise Networking (Elective - I)</a></li>
									<li><a href='itsm.html'>IT Services Management (Elective - II)</a></li>
									<li><a href='cl.html'>Cyber Laws (Elective - II)</a></li>
									<li><a href='amp.html'>Advanced Mobile Programming</a></li>
								</ul>
							</div>
						</div>
						<div class='mdl-mega-footer__middle-section'>
							<div class='mdl-mega-footer__drop-down-section'>
								<input class='mdl-mega-footer__heading-checkbox' type='checkbox' checked>
								<h1 class='mdl-mega-footer__heading'>Project - Final Year</h1>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='project.html'>Project Dissertation (Semester 5) & Project Implementation (Semester 6)</a></li>
								</ul>
							</div>
						</div>
						<div class='mdl-mega-footer__bottom-section'>
							<div class='mdl-logo'>Bsc IT</div>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='index.html'>Home</a></li>
									<li><a href='eligibility.html'>Eligibility Criteria</a></li>
									<li><a href='evaluation.html'>Evaluation</a></li>
									<li><a href='qp.html'>Question Papers</a></li>
									<li><a href='sr.html'>Software Required</a></li>
								</ul>
								<div class='mdl-logo'>Created and Maintained by</div>
								<ul class='mdl-mega-footer__link-list'>
									<li><a href='http://abdullahsurati.github.io'target=_blank>Abdullah Surati</a></li>
								</ul>
							</div>
					</footer>
				</div>
			</main>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="index.js" type="text/javascript"></script>
	</body>
</html>